#tmux configuration file

# use UTF8
set -gq utf8 on
set-window-option -gq utf8 on

# make tmux display things in 256 colors
set -g default-terminal "screen-256color"
set-option -g default-shell /bin/zsh

set -g display-time 3000
set -g escape-time 0
set -g base-index 1
set -g pane-base-index 1

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# set ^ as default prefix key
set -g prefix ^
set -g prefix C-b
#set -g prefix2 C-a


#bind ^ send-prefix

# write text to all panes in window
bind a set-window-option synchronize-panes

bind | split-window -h
bind - split-window -v
bind + split-window -h \; split-window -v \; select-pane -U \; select-pane -L \; split-window -v

bind r source ~/.tmux.conf

#bind y run-shell "tmux save-buffer - | xclip -sel clip -i && tmux display-message 'buffer copied to clipboard'"
#bind y show-buffer \; pipe-pane "xclip -sel clip -i"
bind y run-shell "tmux show-buffer | xclip -sel clip -i > /dev/null && tmux display-message 'buffer copied to clipboard'"

#Use Shift-arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

set -g mouse on
#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on

#set -g mouse-utf8 off

# from http://superuser.com/a/326592/160502
# "I don't know what it does, but it is pure genius. Finally, tmux scrolling works, yay!"
set -g terminal-overrides 'xterm*:smcup@:rmcup@'


# modes
setw -g clock-mode-colour colour2
setw -g mode-style bold,fg="#101030",bg=colour3

# panes
set -g pane-border-style fg="#3e3e3e"
set -g pane-active-border-style fg=colour2


# statusbar layout:
# left: |hostname|» 

# some colors:
#   light-green     #7ea225
#   light-yellow    #a39325
#   light-blue      #2579a4
#   less saturated blue  #587785

# statusbar

set -g status-interval 1

set -g status-justify left
set -g status-style bg="#3e3e3e",fg="#b4b4b4",bright
set -g status-left "⚒ #[fg=#7ea225]#{host} #[fg=#a39325]#{session_name} #[fg=#587785]w#I.p#P#[fg=#587785]#[default]⚒ "
set -g status-left-style bright
set -g status-left-length 60
set -g status-right " #[fg=#2579a4]#{pane_title}#[default] » #[fg=#587785]#{pane_current_command}"
set -g status-right-style bright
set -g status-right-length 80

setw -g window-status-style bg="#4e4e4e"
setw -g window-status-format "#{window_index}:#{window_name}#[fg=#587785][#{window_panes}]"

setw -g window-status-current-style fg="#101030",fg="#9faf9f",bold
setw -g window-status-current-format "#[bg=#3e3e3e]#[fg=#7ea225]◀#[default] #{window_index}:#{window_name}#[fg=#587785][#{window_panes}] #[bg=#3e3e3e]#[fg=#7ea225]▶"

setw -g window-status-activity-style fg=color5,bg=color160,bold

# messages
set -g message-style bg=colour13,fg=black,dim
